

*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        list-style: none;
        text-decoration: none;
    } 
body{
    background-color: #000;
    max-width: 1200px;
    margin: 0 auto; 


}
 
header{
    background-color: black;
    padding: 10px;
    display: flex;
    justify-content:space-around;
}

header h1{
    color: orangered;
    font: size 2.8rem;
}
 
header span{
    color:#49dc35;
}

header .navegacao-primaria{
    display: flex;
    gap: 10px;
    align-items: center;
}
header .navegacao-primaria li a{
    padding: 10px;
    color:white;
    font-size: 1.3rem;
}
.digitando::after{
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: pisca .5s infinite;
}
@keyframes pisca {
    from{
        opacity:1;
       
    }
    to{
        opacity:0;
       
    }
}
/*dowload CV*/
.section-div{
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    gap: 60px;
    padding: 60px;

}

.section-div div{
    animation: inicializar.7s forwards;
    margin-top: 30px;
    align-self: start;
    display: grid;
    gap: 30px;
}
.section-div div h2{
    font-weight: 600;
    color:#f7f7f7;
}

.section-div div p{
    font-weight: 200;
    color:#f7f7f7;
}
.section-div div a{
    justify-self: start;
    color: white;
    padding: 15px 40px;
    border: 2px solid white;
}
.section-div img{
    max-width:100%;
    border-radius: 4px;
 
    

}
@keyframes inicializar {
    from{
        opacity:0;
        transform: translate3d(0,-60px,0);
    }
    to{
        opacity:1;
        transform: translate3d(0,0,0);
    }
    
}
/*Seção principal(main)*/
main{
    background: color #111;
    color: white;
}
main article{
    margin-top: 60px; 
   display: grid;
   grid-template-columns: 1fr 1fr 1fr; 
   gap: 30px;
   justify-content: center;
   padding: 40px;
   text-align: center;
    
}
main article h1{
    margin: 30px 0;
    grid-column: 1/-1; 
    text-align: center;
    color: #fff;

}

.sobre_titulo{
margin: 30px 0;
grid-column: 1/-1;
text-align:center;
color: #fff;

}
.sobre_titulo h1{
    font-size: 2.5rem;
    color: #49dc35;
    margin-bottom: 15px;
    font-family: 'Berkshire Swash',cursive;
}
.sobre_titulo p{

color: #707070;
font-size: 1.5rem;
margin-bottom: 1rem;
position: relative;


}

.sobre_titulo div{
    display:flex;
    gap: 10px;
    justify-content: center;
}
.sobre_titulo span{

    display: block;
    height: 20px;
    width: 20px;
    border-radius:50%;
    background-color: #49dc35;

}
.sobre img{
    animation: Lado_Secao .5s ease-in-out forwards;
    cursor: pointer;
    grid-row: 2;
    max-width: 100%;
    border-radius: 4px;
    filter: blur(0);
}
.sobre img:hover{

    transition: .5s ease-in;
    filter: blur(1px);
}
.sobre_conteudo{
    animation:  sobe_Secao .6s ease-in-out forwards;
    grid-column: 2/-1;
    color: #707070;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.sobre_texto{
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: 1fr 1fr;
}
.sobre_texto h1{
font-size: 2.3rem;
color: #fff;
grid-column: 1/-1;

}
.sobre_texto h1::after{
    background-color: #49dc35;
    height:6px;
    width: 60px;
    margin: 20px 0;
    content: '';
    display: block;
    border-radius: 5px; 

    
}
.sobre_texto p{
    font-size: 1.3rem;
    grid-row: 2;
    grid-column: 1/-1;
    
}
.sobre_info{
margin-top: 30px;
display: grid;
grid-template-columns: 1fr 1fr;
grid-column: 1/-1;
gap: 15px;
align-items: center;

}
.sobre_info i{
    color:#49dc35;
    display: inline-block;
    padding-right: 15px;
    font-size: 1.5rem;
}
.sobre_info p{
    font-size: .9rem;
}

@keyframes sobe_Secao{
    from{
        transition: .5s;
        transform: translate3d(60px,0,0) ;
    }
    to{
        transform: translate3d(0,0,0) ;

    }
}
@keyframes Lado_Secao{
    from{
        transition: .5s;
        transform: translate3d(-60px,0,0) ;
    }
    to{
        transform: translate3d(0,0,0) ;

    }
}





/*Tratando a responsividade do site!!!*/

@media(max-width:1500px){

.section-div img{
    display: none;
}
.section-div{
    background-image: url(images/foto-pagina-inicial.jpg);
    background-repeat: no-repeat;
    box-sizing: cover;
    align-items:center
}
header .navegacao-primaria{
    display: none;
}
header i{
    color: #f7f7f7;
    font-size: 3rem;
}

   }


    .sobre img{
        grid-column:1/-1;
        justify-self: center;
    }
    .sobre_conteudo{
        grid-column: 1/-1;
    }
